<!DOCTYPE html>
<html>
<head>
<title>在MFC对话框中使用Google地图续</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 800px;/*960px*/
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

html h1 {
  color: #b58900;
}
</style>
<div id="header"><center>
    <p class="header_titleline">
    <a href="../index.html" target="_self" title="主页">主页  </a>&middot;
    <a href="../Search.html" target="_self" title="站内搜索">站内搜索  </a>&middot;
    <a href="../Projects.html" target="_self" title="项目研究">项目研究  </a>&middot;
    <a href="../Archives.html" target="_self" title="文章存档">文章存档  </a>&middot;
    <a href="../README.html" target="_self" title="分类目录">分类目录 </a>&middot;
    <a href="../AboutMe.html" target="_self" title="关于我">关于我  </a>
    </p>
</center></div>

<div id="footer"><center>
    <p class="footer_subline">联系邮箱: scgaluo@qq.com</p>
    <p class="footer_subline">声明: 本站所有文章如非特别说明均为原创，转载请注明出处！
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255791187'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255791187%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
<hr />

</head>
<body>
<h1>在MFC对话框中使用Google地图(续)</h1>
<p>在完成了基本功能以后，接下来就可以实现输入经纬度在地图中显示地点的功能了。这里就要用到VC和JavaScript的混合编程了。</p>
<p>如何在VC中调用JavaScript的函数，以下两个分别是CWebPage类的.h和.cpp文件：</p>
<p>WebPage.h</p>
<pre><code>// WebPage.h: interface for the CWebPage class.
//
//////////////////////////////////////////////////////////////////////

#if !defined(AFX_WEBPAGE_H__AEBD50B8_EE66_40AB_8B92_C4EECB9BCD22__INCLUDED_)
#define AFX_WEBPAGE_H__AEBD50B8_EE66_40AB_8B92_C4EECB9BCD22__INCLUDED_

#if _MSC_VER &gt; 1000
#pragma once
#endif // _MSC_VER &gt; 1000

#include &lt;atlbase.h&gt;
#include &lt;Mshtml.h&gt;

class CWebPage  
{
public:
    CWebPage();
    virtual ~CWebPage();

    bool SetDocument(IDispatch* pDisp);
    LPDISPATCH GetHtmlDocument() const;
    const CString GetLastError() const;
    bool GetJScript(CComPtr&lt;IDispatch&gt;&amp; spDisp);
    bool GetJScripts(CComPtr&lt;IHTMLElementCollection&gt;&amp; spColl);

    CString ScanJScript(CString&amp; strAText, CStringArray&amp; args);

    bool CallJScript(const CString strFunc,CComVariant* pVarResult = NULL);
    bool CallJScript(const CString strFunc,const CString strArg1,CComVariant* pVarResult = NULL);
    bool CallJScript(const CString strFunc,const CString strArg1,const CString strArg2,CComVariant* pVarResult = NULL);
    bool CallJScript(const CString strFunc,const CString strArg1,const CString strArg2,const CString strArg3,CComVariant* pVarResult = NULL);
    bool CallJScript(const CString strFunc,const CStringArray&amp; paramArray,CComVariant* pVarResult = NULL);

protected:


    void ShowError(LPCSTR lpszText);

protected:

    CComPtr&lt;IHTMLDocument2&gt;    m_spDoc;
    CString    m_strError;

};

inline
void CWebPage::ShowError(LPCSTR lpszText)
{
    m_strError = &quot;JSCall Error:\n&quot; + CString(lpszText);
}
inline 
const CString CWebPage::GetLastError() const
{
    return m_strError;
}
inline
LPDISPATCH CWebPage::GetHtmlDocument() const
{
    return m_spDoc;
}

CString GetNextToken(CString&amp; strSrc, const CString strDelim,bool bTrim = false, bool bFindOneOf = true);

#endif // !defined(AFX_WEBPAGE_H__AEBD50B8_EE66_40AB_8B92_C4EECB9BCD22__INCLUDED_)
</code></pre>

<p>WebPage.cpp</p>
<pre><code>/////////////////////////////////////////////////////////////////
//             By Eugene Khodakovsky                           //
//                  April,2002                                 //
//             Eugene@cpplab.com                               //
//            Last Update: April, 2002                         //
/////////////////////////////////////////////////////////////////

////////           WebPage.cpp

#include &quot;stdafx.h&quot;
//#include &quot;JSCall.h&quot;
#include &quot;WebPage.h&quot;

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

#define CHECK_POINTER(p)\
    ATLASSERT(p != NULL);\
    if(p == NULL)\
    {\
        ShowError(&quot;NULL pointer&quot;);\
        return false;\
    }

const CString GetSystemErrorMessage(DWORD dwError)
{
    CString strError;
    LPTSTR lpBuffer;

    if(!FormatMessage(FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM,
            NULL,  dwError,
            MAKELANGID(LANG_NEUTRAL, SUBLANG_SYS_DEFAULT),
            (LPTSTR) &amp;lpBuffer, 0, NULL))

    {
        strError = &quot;FormatMessage Netive Error&quot; ;
    }
    else
    {
        strError = lpBuffer;
        LocalFree(lpBuffer);
    }
    return strError;
}

CString GetNextToken(CString&amp; strSrc, const CString strDelim,bool bTrim, bool bFindOneOf)
{
    CString strToken;
    int idx = bFindOneOf? strSrc.FindOneOf(strDelim) : strSrc.Find(strDelim);
    if(idx != -1)
    {
        strToken  = strSrc.Left(idx);
        strSrc = strSrc.Right(strSrc.GetLength() - (idx + 1) );
    }
    else
    {
        strToken = strSrc;
        strSrc.Empty();
    }
    if(bTrim)
    {
        strToken.TrimLeft();
        strToken.TrimRight();
    }
    return strToken;
}

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

CWebPage::CWebPage()
{
}

CWebPage::~CWebPage()
{

}

bool CWebPage::SetDocument(IDispatch* pDisp)
{
    CHECK_POINTER(pDisp);

    m_spDoc = NULL;

    CComPtr&lt;IDispatch&gt; spDisp = pDisp;

    HRESULT hr = spDisp-&gt;QueryInterface(IID_IHTMLDocument2,(void**)&amp;m_spDoc);
    if(FAILED(hr))
    {
        ShowError(&quot;Failed to get HTML document COM object&quot;);
        return false;
    }
    return true;
}

bool CWebPage::GetJScript(CComPtr&lt;IDispatch&gt;&amp; spDisp)
{
    CHECK_POINTER(m_spDoc);
    HRESULT hr = m_spDoc-&gt;get_Script(&amp;spDisp);
    ATLASSERT(SUCCEEDED(hr));
    return SUCCEEDED(hr);
}

bool CWebPage::GetJScripts(CComPtr&lt;IHTMLElementCollection&gt;&amp; spColl)
{
    CHECK_POINTER(m_spDoc);
    HRESULT hr = m_spDoc-&gt;get_scripts(&amp;spColl);
    ATLASSERT(SUCCEEDED(hr));
    return SUCCEEDED(hr);
}

bool CWebPage::CallJScript(const CString strFunc,CComVariant* pVarResult)
{
    CStringArray paramArray;
    return CallJScript(strFunc,paramArray,pVarResult);
}

bool CWebPage::CallJScript(const CString strFunc,const CString strArg1,CComVariant* pVarResult)
{
    CStringArray paramArray;
    paramArray.Add(strArg1);
    return CallJScript(strFunc,paramArray,pVarResult);
}

bool CWebPage::CallJScript(const CString strFunc,const CString strArg1,const CString strArg2,CComVariant* pVarResult)
{
    CStringArray paramArray;
    paramArray.Add(strArg1);
    paramArray.Add(strArg2);
    return CallJScript(strFunc,paramArray,pVarResult);
}

bool CWebPage::CallJScript(const CString strFunc,const CString strArg1,const CString strArg2,const CString strArg3,CComVariant* pVarResult)
{
    CStringArray paramArray;
    paramArray.Add(strArg1);
    paramArray.Add(strArg2);
    paramArray.Add(strArg3);
    return CallJScript(strFunc,paramArray,pVarResult);
}

bool CWebPage::CallJScript(const CString strFunc, const CStringArray&amp; paramArray,CComVariant* pVarResult)
{
    CComPtr&lt;IDispatch&gt; spScript;
    if(!GetJScript(spScript))
    {
        ShowError(&quot;Cannot GetScript&quot;);
        return false;
    }
    CComBSTR bstrMember(strFunc);
    DISPID dispid = NULL;
    HRESULT hr = spScript-&gt;GetIDsOfNames(IID_NULL,&amp;bstrMember,1,
                                            LOCALE_SYSTEM_DEFAULT,&amp;dispid);
    if(FAILED(hr))
    {
        ShowError(GetSystemErrorMessage(hr));
        return false;
    }

    const int arraySize = paramArray.GetSize();

    DISPPARAMS dispparams;
    memset(&amp;dispparams, 0, sizeof dispparams);
    dispparams.cArgs = arraySize;
    dispparams.rgvarg = new VARIANT[dispparams.cArgs];

    for( int i = 0; i &lt; arraySize; i++)
    {
        CComBSTR bstr = paramArray.GetAt(arraySize - 1 - i); // back reading
        bstr.CopyTo(&amp;dispparams.rgvarg[i].bstrVal);
        dispparams.rgvarg[i].vt = VT_BSTR;
    }
    dispparams.cNamedArgs = 0;

    EXCEPINFO excepInfo;
    memset(&amp;excepInfo, 0, sizeof excepInfo);
       CComVariant vaResult;
    UINT nArgErr = (UINT)-1;  // initialize to invalid arg

    hr = spScript-&gt;Invoke(dispid,IID_NULL,0,
                            DISPATCH_METHOD,&amp;dispparams,&amp;vaResult,&amp;excepInfo,&amp;nArgErr);

    delete [] dispparams.rgvarg;
    if(FAILED(hr))
    {
        ShowError(GetSystemErrorMessage(hr));
        return false;
    }

    if(pVarResult)
    {
        *pVarResult = vaResult;
    }
    return true;
}

// returned java script function name, input string is truncating
CString CWebPage::ScanJScript(CString&amp; strAText, CStringArray&amp; args)
{
    args.RemoveAll();
    CString strDelim(&quot; \n\r\t&quot;),strSrc(strAText);
    bool bFound = false;
    while(!strSrc.IsEmpty())
    {
        CString strStart = GetNextToken(strSrc,strDelim);
        if(strStart == &quot;function&quot;)
        {
            bFound = true;
            break;
        }
        if(strStart == &quot;/*&quot;)
        {
            // Skip comments
            while(!strSrc.IsEmpty())
            {
                CString strStop = GetNextToken(strSrc,strDelim);
                if(strStop == &quot;*/&quot;)
                {
                    break;
                }
            }
        }
    }

    if(!bFound)
        return &quot;&quot;;

    CString strFunc = GetNextToken(strSrc,&quot;(&quot;,true);
    CString strArgs = GetNextToken(strSrc,&quot;)&quot;,true);

    // Parse arguments
    CString strArg;
    while(!(strArg = GetNextToken(strArgs,&quot;,&quot;)).IsEmpty())
        args.Add(strArg);

    strAText= strSrc;
    return strFunc;
}
</code></pre>

<p>在对话框中添加测试调用JS函数按钮，在XXXDlg.cpp中该按钮单击消息函数中加入代码如下：</p>
<pre><code>CWebPage web;
web.SetDocument(m_webBrowser.GetDocument());
web.CallJScript(&quot;jsfunctiontest&quot;);//调用JS中的jsfunctiontest函数
</code></pre>

<p>然后编译运行，点击按钮就会有一个名为来自网页消息弹出框，测试成功，实现VC和JavaScript的混合编程。</p>
<p>在对话框中添加两个编辑框和一个按钮，在编辑框中输入经度和纬度，点击按钮谷歌地图跳转到相应的地点。</p>
<p>按钮的点击消息响应函数中代码如下：</p>
<pre><code>UpdateData(TRUE);//将控件上的值传回变量
CWebPage web;
web.SetDocument(m_webBrowser.GetDocument());
//调用JS中的函数TansTo()，并传递2个参数(纬度，经度)
web.CallJScript(&quot;TansTo&quot;, m_latitude, m_longitude);
</code></pre>

<p>好了，以上完成了输入经纬度在地图中显示地点的功能。</p>
<p>接下来就可以仔细的分析代码了。</p>
<p><img src="../Image/gmap.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
