<!DOCTYPE html>
<html>
<head>
<title>在MFC对话框中使用Google地图</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 800px;/*960px*/
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

html h1 {
  color: #b58900;
}
</style>
<div id="header"><center>
    <p class="header_titleline">
    <a href="../index.html" target="_self" title="主页">主页  </a>&middot;
    <a href="../Search.html" target="_self" title="站内搜索">站内搜索  </a>&middot;
    <a href="../Projects.html" target="_self" title="项目研究">项目研究  </a>&middot;
    <a href="../Archives.html" target="_self" title="时间存档">时间存档  </a>&middot;
    <a href="../Categories.html" target="_self" title="分类目录">分类目录 </a>&middot;
    <a href="../About_Me.html" target="_self" title="关于我">关于我  </a>
    </p>
</center></div>

<div id="footer"><center>
    <p class="footer_subline">联系邮箱: scgaluo@qq.com</p>
    <p class="footer_subline">声明: 本站所有文章如非特别说明均为原创，转载请注明出处！
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1255791187'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1255791187%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</center>
<hr />

</head>
<body>
<h1>在MFC对话框中使用Google地图</h1>
<p>最进实验室的项目，需要用到GPS或者北斗定位，于是乎我的上位机部分就要实现地图界面，并且实现输入经纬度值在地图中实现显示。</p>
<p>到网上收了很多的关于Google地图方面的应用，我知道了要用到JAVASCRIPT这个脚本语言，我是没有接触过啊，瞬间觉得亚历山大。</p>
<p>于是乎，用了些时间来学JS，入手了才知道，对于一个有一定C++编程经验的我来说，不算是很难（小小的自恋一下）。。。。。</p>
<p>看得视频是李炎恢的，这位老湿讲的非常不错。你问我是怎么来的，百度搜索—JAVASCRIPT 百度网盘，就这样搜到了，（支持百度网盘。。。。）</p>
<p>下面就来介绍一下网上的基本成果了：</p>
<p>首先建立一个对话框的工程，添加Microsoft web Browser控件到对话框上，给他定义一个control类型的变量m_explorer,在OnintialDlg中添加如下代码</p>
<pre><code>//一下几条语句是为了生成html文件的当前目录
CHAR szPath[255];//路径
memset(szPath, 0, sizeof(CHAR) * 255);//清空
GetCurrentDirectory(255, szPath);//获得当前目录
StrCat(szPath, _T(&quot;\\Google-earth.html&quot;));//字符串串接，得到完整目录
m_explorer.Navigate(szPath,NULL,NULL,NULL,NULL);//加载Google-earth.html页面
</code></pre>

<p>上面代码的第五行中有一个目录文件Google-earth.html，这个就是JS实现的了,代码如下:</p>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot;&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=gb2312&quot;/&gt;&lt;!--注意字符集设置为：gb2312，不会出现中文乱码--&gt;
    &lt;title&gt;Google 地图 JavaScript API 示例: 地图标记&lt;/title&gt;
    &lt;script src=&quot;http://ditu.google.cn/maps?file=api&amp;amp;v=2&amp;amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSosDVG8KKPE1-m51RBrvYughuyMxQ-i1QfUnH94QxWIa6N4U6MouMmBA&amp;hl=zh-CN&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;    
function initialize() 
{
    if( GBrowserIsCompatible() )//如果浏览器支持google地图 
    {
        map = new GMap2(document.getElementById(&quot;map_canvas&quot;));//定义一个地图变量，不加关键字var，表明是一个全局变量
           map.setCenter(new GLatLng(22.536, 113.956), 14);//设置初始中心，缩放级别
        //map.openInfoWindow(map.getCenter(),document.createTextNode(&quot;Hello, world&quot;));//显示一个气泡信息
         map.addControl(new GLargeMapControl());//增加大的缩放条
         //map.addControl(new GSmallMapControl());//增加小的缩放条
        map.addControl(new GMapTypeControl());//增加地图类型切换按钮
        var point = new GLatLng(22.536, 113.956); //生成一个坐标点
        map.addOverlay(new GMarker(point)); //增加一个地图标记
        //GEvent.addListener(map, &quot;click&quot;, function() {alert(&quot;click map&quot;);});//注册单击事件的监听器，设置响应函数
    }
}    
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function jsfunctiontest()&lt;!--此函数会被VC中代码调用--&gt;
{
    alert(&quot;这是JS中的alert函数&quot;);
    //map.panTo(new GLatLng(39.927,116.407));//跳转到指定坐标
}
&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function TansTo(lat, lng)//转到指定位置，有两个参数，纬度和经度
{
    //alert(lng);//测试参数是否传递过来
    //var longi = parseFloat(lng);//后来才知道，不用类型转换，javascript可以自动转换
    //var lati = parseFloat(lat);
    map.panTo(new GLatLng(lat, lng));
}
&lt;/script&gt;


  &lt;/head&gt;
  &lt;body  onload=&quot;initialize()&quot; onunload=&quot;GUnload()&quot;&gt; &lt;!--//页面加载完成后执行initialize()函数--&gt;
    &lt;div id=&quot;map_canvas&quot; style=&quot;width: 800px; height: 500px&quot;&gt;&lt;/div&gt;&lt;!--定义名为map_canvas的DIV--&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>这里面实现了什么功能，注释的就很清楚了。
编译运行程序，就可以实现最基本的功能了。
<img src="../Image/gmap_program.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
